name: kubernetes-master
summary: Container Cluster Management Master
description: |
  Provides a kubernetes api endpoint, scheduler for managing containers.
maintainers:
    - Matt Bruzek <matt.bruzek@canonical.com>
    - Whit Morriss <whit.morriss@canonical.com>
    - Charles Butler <charles.butler@canonical.com>
tags:
    - ops
    - network
provides:
  client-api:
    interface: kubernetes-client
  minions-api:
    interface: kubernetes-api
requires:
  etcd:
    interface: etcd
  network:
      interface: overlay-network
