apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    k8s-app: skydns
  name: skydns
  namespace: kube-system
spec:
  replicas: ${DNS_REPLICAS}
  selector:
    k8s-app: skydns
  template:
    metadata:
      labels:
        k8s-app: skydns
    spec:
      containers:
      - args:
        - \"/etcd\"
        - \"-bind-addr=127.0.0.1\"
        - \"-peer-bind-addr=127.0.0.1\"
        image: quay.io/coreos/etcd:latest
        name: etcd
      - args:
        - \"-domain=${DNS_DOMAIN}\"
        image: kubernetes/kube2sky:1.0
        name: kube2sky
      - args:
        - \"-machines=http://localhost:4001\"
        - \"-addr=0.0.0.0:53\"
        - \"-domain=${DNS_DOMAIN}.\"
        image: kubernetes/skydns:2014-12-23-001
        name: skydns
        ports:
        - containerPort: 53
          name: dns
          protocol: UDP
